<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <!--page inscription-->
  <!-- Header -->
  <header class="bg-primary-subtle text-black p-3" id="nav" >
    <div class="container" id="baground" >
        <div class="LesIcons1">
            <div><h1 class="fw-bolder">LabSys</h1></div>
            <div class="LesIcons2">
              <h3 class="fw-bolder" id="icon1"> <a href="seConnecter.html"><i class="fa-solid fa-user"></i> se connecter </a>  </h3>
              <h3 class="fw-bolder" id="icon1"> <a href="inscription.html"><i class="fa-solid fa-user-plus"></i> s'inscrire  </a>  </h3>
              <h3 class="fw-bolder"><a href=""><i class="fa-solid fa-bell"></i> Mes parametres</a>  </h3>
            </div>

        </div>

        
        
        <nav class="  navbar navbar-expand-lg  p-3 ">
            <div class="container-fluid ">
              <a class="navbar-brand fw-semibold" href="index.html"> <i class="fa-solid fa-house"></i> Accueil</a>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                
                <li class="nav-item">
                    <a class="nav-link fw-semibold" href="EnregistrerUnEchantillons.html">
                        <i class="fas fa-vial"></i> Gestion des Échantillons
                    </a>
                    
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-semibold" href="GenererLeTypeTest.html"> <i class="fas fa-question-circle"></i> Aide et Support</a>
                </li>
              </ul>
              <li class="nav-item">
                <div class="container-fluid">
                  <form class="d-flex ms-auto" role="search"> <!-- Formulaire aligné à gauche -->
                    <input class="form-control me-2 fw-semibold  " type="search" placeholder="Search" aria-label="Search">
                    <button id="recherche" class="btn btn-outline-success fw-semibold " type="submit">Search</button>
                  </form>
                </div>
              </li>
            </div>
          </nav>
        
    </div>
</header>


<section id="bbodyy" class="container mt-5 mb-5">
  <div class="wrapper " >
    <form action="basededonnee.php" method="POST" class="mb-3" id="inscriptionForm">
      <h1>Inscription</h1>
      
      <div class="input-box">
          <input type="number" name="id" placeholder="ID" required>
          <i class='bx bx-user'></i>
      </div>
      
      <div class="input-box">
          <input style="border-radius: 30px ;" type="text" name="nom" placeholder="Nom" id="nom" required>
          <i class='bx bx-user'></i>
      </div>
      
      <div class="input-box" >
          <input style="border-radius: 30px ;" type="text" name="prenom" placeholder="Prénom" id="prenom" required>
          <i class='bx bx-user'></i>
      </div>
      
      <div class="input-box">
          <input type="email" name="email" placeholder="Email" required>
          <i class='bx bx-envelope'></i>
      </div>
      
      <div class="input-box">
          <input type="password" name="motDePass1" placeholder="Mot de passe" required>
          <i class='bx bx-lock-alt'></i>
      </div>
  
      <div class="input-box">
          <button type="submit" name="add" class="btn btn-dark">Inscription</button>
      </div>
  </form>
  <pre>------------------------------------------</pre>
  <!-- Formulaire de suppression -->
  <form action="basededonnee.php" method="POST" class="mb-3 ">
      <h1>Supprimer un technicien</h1>
  
      <div class="input-box">
          <input type="number" name="id_delete" placeholder="ID du technicien à supprimer" required>
          <i class='bx bx-user'></i>
      </div>
  
      <div class="input-box">
          <button type="submit" name="remove" class="btn btn-dark">Supprimer technicien</button>
      </div>
  </form>
    
  </div>

  
</section>








    <!-- Footer -->
    <footer class="text-center text-lg-start bg-body-tertiary text-muted">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
          <!-- Left -->
          <div class="me-5 d-none d-lg-block">
            <span>Merci pour votre visite! </span>
          </div>
          <!-- Left -->
      
          <!-- Right -->
          <div>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-github"></i>
            </a>
          </div>
          <!-- Right -->
        </section>
        <!-- Section: Social media -->
      
        <!-- Section: Links  -->
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gem me-3"></i>LabSys
                </h6>
                <p>
                    LabSys est une solution web complète et sécurisée destinée aux laboratoires d'analyses médicales 
                    facilitant l'accès aux analyses concernés par des échantillons.
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                    ACCÈS RAPIDE
                </h6>
                <p>
                  <a href="#!" class="text-reset">Espace Patients</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Espace Professionnels</a>
                </p>
                
                <p>
                  <a href="#!" class="text-reset">Recrutement</a>
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                    Services
                </h6>
                <p>
                  <a href="#!" class="text-reset">Paramétres</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">S'inscrire </a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Se connecter</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Aide </a>
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                <p><i class="fas fa-home me-3"></i> TUNIS, NY 10012, </p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  infoBiologie@Labsys.com
                </p>
                <p><i class="fas fa-phone me-3"></i> + 01 01 01 01 01</p>
                <p><i class="fas fa-print me-3"></i> + 01 01 01 01 01</p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
      
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2025 Copyright:
          <a class="text-reset fw-bold" ">LabSys.com</a>
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->

        <script src="./javascript.js"></script>
        <script src="../jquery-3.7.1.min.js" ></script>
        <script src="../bootstrap-5.3.3-dist/js/bootstrap.js"></script>
    </body>
    </html>